{
	"name": "pwa-app-manifest",
	"version": "1.2.0",
	"description": "Understanding the manifest.json file stucture and it's importance",
	"main": "index.js",
	"scripts": {
		"start": "http-server -c-1 -p 8000",
		"generateSW": "workbox wizard --injectManifest",
		"buildSW": "nodemon --exec \"workbox injectManifest workbox-config.js\" --watch public/sw-base.js"
	},
	"keywords": [
		"pwa",
		"manifest",
		"web-app"
	],
	"author": "Nilanjan Deb",
	"license": "MIT",
	"devDependencies": {
		"http-server": "^0.12.3",
		"nodemon": "^2.0.7",
		"workbox-cli": "^6.1.5"
	}
}
